.contacts-section {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: contacts-section;

  position: sticky;
  height: 100%;
  overflow-y: auto;
}
.contacts-section li {
    font-size: var(--font-xs);
}

.download-cv-section {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    border-bottom: 1px solid var(--primary-color);
    margin: 0.5rem;
    padding-bottom: 2rem;
}

.contact-info-section {
    grid-area: 2 / 1 / 3 / 2;
    border-bottom: 1px solid var(--primary-color);
    margin: 0.5rem;
    padding-bottom: 1rem;

}

.email-me-section {
    grid-area: 3 / 1 / 4 / 2;
}