.extras-panel {
  grid-area: 1 / 3 / 2 / 4;
  grid-template-columns: 50%;
  grid-template-rows: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-areas:
    "extras-btn";
  /* border: 1px solid; */
  height: 100%;
  align-items: center;
  justify-content: center;
  
}

.extras-dropdown-button-container {
  grid-area: extras-btn;
  margin: auto;
  /* border: 1px solid; */
  height: 50%;
  max-height: calc(2.5rem + 1vh);
  aspect-ratio: 1/1;
  display: grid;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
}

.icon-menu {
  --gap: 0.5rem;
  --height-bar: 0.25rem;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  cursor: pointer;
  position: relative;
  margin: auto;
}

.bar {
  position: relative;
  height: var(--height-bar);
  width: 100%;
  border-radius: .5rem;
  background-color: var(--text-color);
}

.bar--1 {
  top: var(--pos-y-bar-one);
  transform: rotate(var(--rotate-bar-one));
  transition: top 200ms 100ms, transform 100ms;
}

.bar--2 {
  transform: scaleX(var(--scale-bar));
  transition: transform 150ms 100ms;
}

.bar--3 {
  bottom: var(--pos-y-bar-three);
  transform: rotate(var(--rotate-bar-three));
  transition: bottom 200ms 100ms, transform 100ms;
}

.check-icon:checked+.icon-menu>.bar--1 {
  transition: top 200ms, transform 200ms 100ms;
  background-color: var(--accent-color);
}

.check-icon:checked+.icon-menu>.bar--3 {
  transition: bottom 200ms, transform 200ms 100ms;
  background-color: var(--accent-color);
}

.check-icon:checked+.icon-menu {
  --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
  --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
  --scale-bar: 0;
  --rotate-bar-one: 45deg;
  --rotate-bar-three: -45deg;
}

.extras-popup {
  display: none;
  position: absolute;
  top: 100%;
  width: 20rem;
  height: max-content;
  right: 0;
  margin-top: 0.5rem;
  background-color: var(--primary-color);
  /* border: 1px solid var(--accent-color); */
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.extras-popup h2 {
  margin: 0.5rem;
  color: var(--text-color);
  /* border: 1px solid */
}

.extras-popup hr {
  margin: 0.5rem;
}


.extras-popup ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
  /* border: 1px solid; */
  margin: auto;
  width: 90%;
  background-color: var(--tertiary-color);
  border-radius: 1rem;
}

.extras-popup ul li {
  margin: 1rem 0;
  background-color: transparent;
  /* border: 1px solid; */
  display: grid;
  align-items: center;
  padding: 1rem 0.5rem;
}

.extras-popup ul li a {
  color: var(--text-color);
  font-size: var(--font-md);
  text-decoration: none;
  font-weight: bold;
  background-color: transparent;
  width: 100%;
  height: max-content;
  /* border: 1px solid; */
  margin: 0;
}

.extras-popup ul li:hover {
  background-color: var(--primary-color);
}

/* Show popup when checkbox is checked */
.check-icon:checked~.extras-popup {
  display: block;
}

/* Ensure the container is positioned relatively */
.extras-dropdown-button-container {
  position: relative;
}



/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .extras-popup {
    margin: auto;
    position: fixed;
    width: 90dvw;
    height: 90dvh;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

}

/* Tablet Responsive Adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .menu-radio-inputs {
    font-size: 0.9rem;
  }

}