
.profile-content-parent {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 25% 75%;
    grid-template-rows: 4rem auto;
    grid-auto-flow: row;
    grid-template-areas:
        "menu-nav menu-nav menu-nav"
        "main-content main-content main-content";
    height: 100dvh;
    /* border: 1px solid red; */
    margin: auto;
    background-color: var(--background-color);
}

.profile-main-content {
    display: grid;
    width: 100%;;
    grid-area: main-content;
    gap: 0.5rem;
    /* border: 1px solid blue; */
    padding-bottom: 1rem;
}



/* Mobile Responsive Adjustments */
@media (max-width: 768px) {

    .profile-content-parent {
    grid-template-rows: 7dvh 93dvh;

}
}