section.skills-section {
  /* width: 100%; */
  height: max-content;
  display: grid;
  align-items: start;
  /* padding-bottom: 1rem; */
  /* border: 1px solid red; */
}

.skills-container {
  width: 65vw;
  height: max-content;
  margin: auto;
  background-color: var(--tertiary-color);
  border-radius: 1rem;
  padding-bottom: 2rem;
  display: grid;
  overflow: hidden;
  /* border: 1px solid; */
}

.skills-menu-container {
  display: grid;
  /* border: 1px solid red; */
  border-bottom: 0.1rem solid var(--primary-color);
  /* border: 1px solid; */
  height: 3rem;
  width: 95%;
  align-items: start;
  margin: auto;
  
}

.skills-menu 
{
    display: grid;
  grid-template-columns: auto auto auto auto;
  color: var(--text-color);
  /* border: 1px solid; */
  height: 100%;
  width: fit-content;
  align-items: center;
}


.skills-menu-container input {
  display: none;
}

.skills-menu-container span {
  /* display: inline-block; */
  padding: 0.5rem 0.5rem;
  font-size: var(--font-sm);
  transition: all 0.3s ease;
  color: var(--text-color);
  cursor: pointer;
  /* border: 1px solid; */
}

.skills-menu-container span:hover {
  background-color: var(--primary-color);
}

.skills-menu-container input[type="radio"]:checked+span {
  color: var(--accent-color);
  /* Yellow text */
  border-bottom: 3px solid var(--accent-color);
  /* border: 1px solid red; */
  /* Yellow underline */
}

.skills-title-container {
  margin: 1rem;
  /* border: 1px solid red; */
  height: max-content;
}

.skills-title-container h1 {
  font-size: var(--font-xl);
  font-weight: bold;
  margin: auto;
  color: var(--text-color);
}

.skills-content-container {
  width: 95%;
  height: 25rem;
  /* border: 1px solid yellow; */
  overflow-y: auto;
  display: grid;
  margin: 0.5rem 3.5%;
}

.skills-card-container {
  width: 100%;
  height: max-content;
  /* border: 1px solid;  */
  display: grid;
  grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem) ;
  grid-template-rows: auto;
  gap: 0.5rem;
  /* grid-template-rows: 50% 50%; */
}

.skill-card {
  /* margin: auto; */
  height: 5rem;
  display: flex;
  border-radius: 0.5rem;
  gap: 1rem;
  padding: 0.5rem;
  /* background-color: var(--primary-color); */
  color: var(--text-color);
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
  border: 0.01rem solid var(--primary-color);
}

.skill-img {
  width: 5rem;
  aspect-ratio: 1 / 1;
  flex-shrink: 0;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skill-name {
  font-size: var(--font-sm);
  font-weight: 500;
}


@media only screen and (max-width: 768px) {
  .skills-container {
    width: 100%;
    border-radius: 0;
  }

  .skills-menu-container span {
  font-size: var(--font-xs);
}

}