.activities-section {
    display: grid;
    grid-template-columns: 100%;
    align-content: start;
    justify-content: start;
    /* border: 1px solid; */
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    overflow-y: auto;
    grid-area: main-section;
    gap: 0.5rem 0;
    width: 100%;
}


.activities-container-parent {
    display: grid;
    grid-template-columns: 100%;
    gap: 0.5rem;
    width: 95%;
    height: max-content;
    /* border: 1px solid yellow; */
    align-items: start;
    justify-content: start;
    margin: 0 auto;
}

.activities-container {
    width: 100%;
    height: max-content;
    /* border: 1px solid; */
    border-radius: 1rem;
    background-color: var(--tertiary-color);
    display: grid;
    overflow: hidden;
    grid-template-rows: 60% auto auto auto;
    grid-template-columns: 100%;
    padding-bottom: 1rem;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.activities-content {
    overflow: hidden;
    /* position: relative; */
}


.activities-image-container {
    /* border: 1px solid red; */
    position: relative;
    width: 100%;
    align-items: center;
    margin: auto;
    background-color: var(--background-color);
    overflow: hidden;
}

.activities-logo-container {
    border-bottom-right-radius: 5rem;
    height: 10%;
    width: 70%;
    background: var(--primary-color);
    position: absolute;
    transform: skew(-40deg) translateX(-5%);
    box-shadow: -10px -10px 0 0 var(--primary-color);
    z-index: 2;
    display: flex;
    align-items: center;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.827));
}

.activities-logo-panel {
    /* border: 1px solid; */
    transform: skew(40deg);
    margin-left: 3rem;
    font-size: var(--font-lg);
    color: var(--small-logo-color);
    background: #222 -webkit-gradient(linear,
            left top,
            right top,
            from(#222),
            to(#222),
            color-stop(0.5, #ffffff)) 0 0 no-repeat;
    background-image: -webkit-linear-gradient(-40deg,
            transparent 0%,
            transparent 40%,
            #ffffff7b 50%,
            transparent 60%,
            transparent 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-background-size: 50px;
    background-size: 50px;
    -webkit-animation: zezzz;
    animation: zezzz;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes zezzz {

    0%,
    10% {
        background-position: -200px;
    }

    20% {
        background-position: top left;
    }

    100% {
        background-position: 200px;
    }
}

.post-indicators {
    display: flex;
    /* border: 1px solid; */
    height: max-content;
    position: absolute;
    bottom: 0;
    right: 0;
    justify-content: end;
    gap: 0.5rem;
    margin: 1rem;
    z-index: 3;
}

.srv {
    /* border: 1px solid; */
    background-color: var(--pastel-yellow);
    color: var(--primary-color);
    padding: 0.1rem 1rem;
    border-radius: 0.4rem;
    font-size: var(--font-xs);
    text-shadow: 0 0 10px rgb(255, 255, 255);
    position: relative;
}

#pinned-post-indicator {
    background-color: var(--pastel-red);
}

.activities-status {
    background-color: var(--pastel-blue);
}

.activities-image-container::before,
.activities-image-container::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 2;
}

.activities-image {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    /* border-radius: 0.5rem; */
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    background-color: black;
    opacity: 1;
    transform: scale(1);
}

.activities-title-container {
    /* border: 1px solid; */
    padding: 0.5rem 0rem 1rem 1rem;
    margin-top: 2.5rem;
    border-top: 0.1rem solid var(--primary-color);
    display: grid;
    grid-template-rows: auto auto;
    align-items: start;
    /* height: fit-content; */
}


.activities-details-container {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    -webkit-line-clamp: 1;
    text-wrap: nowrap;
    /* border: 1px solid red; */
}

.activities-name-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* border: 1px solid yellow; */
    font-size: var(--font-xs);
    height: fit-content;
    color: var(--text-color);
}

.activities-name-container img {
    aspect-ratio: 1/1;
}

.activities-status-container {
    /* border: 1px solid blue; */
    height: fit-content;
    font-size: var(--font-xs);
    color: var(--text-color-sub);
    text-align: right;
    /* border: 1px solid; */
}

.activities-status-container p {
    margin: 0;
}


.activities-links-container {
    width: 90%;
    position: relative;
    /* border: 1px solid; */
    overflow-x: auto;
    display: flex;
    margin: auto;
    scrollbar-width: none;
}

.activities-links-container::-webkit-scrollbar {
    display: none;
}

.activities-tags-container {
    display: flex;
    gap: 0.5rem;
    /* border: 1px solid red; */
    margin-top: 1rem;
}

.activities-tags-container span {
    background-color: var(--primary-color);
    color: black;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    font-size: var(--font-xs);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    -webkit-line-clamp: 1;
    box-sizing: border-box;
}

.activities-desc-container {
    margin: 1rem;
    font-size: var(--font-sm);
    color: var(--text-color-sub);
    position: relative;
}

.desc-text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    text-align: justify;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: max-height 0.3s ease;
    max-height: 6em;
    /* fallback for browsers not supporting -webkit-line-clamp */
}

.desc-text.expanded {
    -webkit-line-clamp: unset;
    max-height: none;
}

.toggle-desc {
    background: none;
    border: none;
    color: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
    margin-top: auto;
    padding: 0;
    text-align: left;
    user-select: none;
    width: 100%;
    /* border-bottom: 0.1rem solid var(--primary-color); */ 
}

.toggle-desc:hover {

    color: var(--text-color);

}

.end-indicator {
    width: 100%;
    color: var(--secondary-color);
    font-size: var(--font-sm);
    font-weight: bold;
    margin: 0 auto;
    /* border: 1px solid red; */
    text-align: center;
    cursor: default;
    position: relative;
}

.addons-container {
    margin: auto;
    width: 90%;
    height: max-content;
    /* border: 1px solid; */
    display: flex;
    justify-content: end;
    gap: 1rem; 
}

.addons-container a {
    text-decoration: underline;
    color: var(--pastel-yellow);
    font-size: var(--font-sm);
    font-weight: bold;
}

.addons-container a:hover {
    color: var(--text-color);
}




/* -------------- POST EXTRA POPUP --------------- */
/* radio settings ðŸ‘‡ */

.post-extra-popup {
    /* total */
    --total_text_color: #e0e0e0;
    --total_font_family: Menlo, Roboto Mono, monospace;
    /* button */
    --btn_bg: #3A3A3A;
    --btn_padding: 0.5em;
    --btn_height: 2em;
    --btn_border_radius: 0.3125em;
    --btn_outline_width: 0.0625em;
    --btn_outline_color: #A0A0A0;
    --btn_outline_offset: 0.0625em;
    --btn_gap: 0.3125em;
    /* list */
    --list_padding: 0.5em;
    --list_bg: var(--btn_bg);
    --list_border_radius: var(--btn_border_radius);
    --list_gap: 0.1875em;
    --list_btn_active: #b9b9b970;
    --list_btn_border_radius: 0.25em;
    --list_btn_padding: 0.35em 1em;
    --list_btn_gap: 0.4375em;
    --list_btn_outline_width: 0.0625em;
    --list_btn_outline_color: rgb(212, 210, 210);
    --list_offset: 0.35em;
    --list_position_left: unset;
    --list_position_right: 0;
    /* ðŸ‘† if you want to change sides just switch one property */
    /* from properties to "unset" and the other to 0 */
}

#pin-post,
#edit-post,
#remove-post,
.checkbox,
.post-extra-list-container {
    display: none;
}

.post-extra-popup {
    color: var(--text-color);
    position: absolute;
    z-index: 9;
    user-select: none;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
    
}

.post-extra-list-container {
    position: absolute;
    left: var(--list_position_left);
    right: var(--list_position_right);
    top: 1rem;
    display: none;
    
}

.post-extra-list-container.open {
    display: block;
}

.post-extra-btn {
    display: inline-flex;
    align-items: center;
    column-gap: var(--btn_gap);
    padding: 0rem 0.1rem;
    border-radius: 0.2rem;
    /* border: 1px solid; */
    font-weight: bold;
    cursor: pointer;
}

.post-extra-list {
    list-style-type: none;
    padding: var(--list_padding);
    border-radius: var(--list_border_radius);
    background-color: var(--list_bg);
    display: flex;
    flex-direction: column;
    row-gap: var(--list_gap);
    /* border: 1px solid; */
    width: max-content;
    cursor: pointer;
}

.post-extra-list label {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: var(--list_btn_gap);
    padding: var(--list_btn_padding);
    border-radius: var(--list_btn_border_radius);
    white-space: nowrap;
    cursor: pointer;
}

.post-extra-list label span {
    font-size: var(--list_btn_font_size);
}

/* actions */

.checkbox:checked~.post-extra-btn {
    outline: var(--btn_outline_width) solid var(--btn_outline_color);
    outline-offset: var(--btn_outline_offset);
}

.checkbox:checked~.post-extra-list-container {
    display: block;
}

.post-extra-list label:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}


#default:checked~.post-extra-list-container label[for="pin-post"],
#light:checked~.post-extra-list-container label[for="edit-post"],
#dark:checked~.post-extra-list-container label[for="remove-post"] {
    background-color: var(--list_btn_active);
    outline: var(--list_btn_outline_width) solid var(--list_btn_outline_color);
}


.activity-images { display: grid; gap: 0.25rem; }
.activity-images img { width: 100%; height: 100%; object-fit: cover;cursor: pointer;}


.grid-1 { grid-template-columns: 1fr; }
.grid-1 img {max-height: 30rem;}
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 0.25rem; }
.grid-2 img {max-height: 30rem;}
.grid-3 { display: grid; grid-template-columns: 2fr 1fr; gap: 0.25rem; }
.grid-3 .big img { height: 100%; }
.grid-3 .small { display: grid; gap: 0.25rem;}
.grid-3 .small img {max-height: 15rem;}
.grid-4 { display: grid; grid-template-columns: 1fr 1fr; gap: 0.25rem; }
.grid-4 img {max-height: 15rem;}
.grid-5 { display: grid; grid-template-columns: 1fr 1fr; gap: 0.25rem; }
.grid-5 img {max-height: 20rem;}
.grid-5 .overlay-wrapper { position: relative; }
.grid-5 .overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-weight: bold;
  font-size: 1.25rem;
  pointer-events: none;
}




@media only screen and (max-width: 768px) {
    .activities-container-parent {

        width: 100%;
        border-radius: 0;
        gap: 0.25rem;
    }

    .activities-container {
        border-radius: 0;
    }

    .srv {
        border-radius: 1vw;
    }
}